{
  "name": "peepify",
  "version": "1.0.0",
  "description": "Free AI Avatar Maker — Turn selfies into hand-drawn Open Peeps doodle illustrations using Gemini 2.5 Flash and Imagen 3",
  "author": "Vijay Dhyani <https://dhyani.site>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhyanivj/Peepify.git"
  },
  "homepage": "https://peppify.dhyani.site",
  "bugs": {
    "url": "https://github.com/dhyanivj/Peepify/issues"
  },
  "keywords": [
    "ai-avatar",
    "avatar-maker",
    "open-peeps",
    "doodle-generator",
    "gemini",
    "imagen",
    "vertex-ai",
    "nextjs",
    "caricature"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "gcloud run deploy peepify --source . --region us-east4"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^2.7.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
